# android-master

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/hellonature/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hellonature/: BaseApplication.java  BaseUtil.java  Constants.java  DialogActivity.java  FirebaseID.java  FirebaseMSG.java  MainActivity.java  PermissionActivity.java  SplashActivity.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/net/hellonature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: hellonature.keystore
