apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "net.hellonature"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 64
        versionName "1.8.6"
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'           //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'            //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder' //For testing purpose. This is safe to remove.
    }
    signingConfigs {
        debugConfig {
            storeFile file('../keys/hellonature.keystore')
            storePassword 'hellonature1234'
            keyAlias 'hellonature'
            keyPassword 'hellonature1234'
        }
        releaseConfig {
            storeFile file('../keys/hellonature.keystore')
            storePassword 'hellonature1234'
            keyAlias 'hellonature'
            keyPassword 'hellonature1234'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
    }

    productFlavors {
    }
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-invites:16.0.5'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'org.jsoup:jsoup:1.7.3'
    implementation 'co.trikita:log:1.1.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}

apply plugin: 'com.google.gms.google-services'
